select 
 j.name as 'JobName',
 s.step_id as 'Step',
 s.step_name as 'StepName',
 msdb.dbo.agent_datetime(run_date, run_time) as 'RunDateTime',
 ((run_duration/10000*3600 + (run_duration/100)%100*60 + run_duration%100 + 31 ) / 60) 
         as 'RunDurationMinutes'
From msdb.dbo.sysjobs j 
INNER JOIN msdb.dbo.sysjobsteps s 
 ON j.job_id = s.job_id
INNER JOIN msdb.dbo.sysjobhistory h 
 ON s.job_id = h.job_id 
 AND s.step_id = h.step_id 
 AND h.step_id <> 0
where j.enabled = 1   --Only Enabled Jobs
and j.name = 'FI_update' --Uncomment to search for a single job

and run_date >= Cast ((cast ('2017/07/30' as datetime)) as int)
--BETWEEN Cast ((cast ('2017/08/03' as datetime)) as int) and Cast ((cast ('2017/07/30' as datetime)) as int)  --Uncomment for date range queries

order by JobName, RunDateTime desc